sudo: required

services:
  - docker

env:
  COMPOSE_VERSION: 1.10.1

before_install:
 - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - sudo mv docker-compose /usr/local/bin
 - docker-compose -f ./travis/docker-compose.yml up -d --build

language: node_js
node_js:
  - 6.9.1

notifications:
  email: true


